{
  "name": "@hviana/shopify-deno",
  "version": "1.0.2",
  "exports": "./mod.ts",
  "imports": {
    "b64": "jsr:@std/encoding@1.0.7/base64",
    "hex": "jsr:@std/encoding@1.0.7/hex",
    "crypto": "jsr:@std/crypto@1.0.4",
    "faster": "jsr:@hviana/faster@1.0.9",
    "ts-mutex": "jsr:@hviana/ts-mutex@1.0.0"
  }
}
